<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aUQ-0d-Ltx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Selection View Controller-->
        <scene sceneID="KWv-6p-bt8">
            <objects>
                <viewController id="aUQ-0d-Ltx" customClass="MoodSelectionViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScY-kS-S3Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NF-aH-krs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <connections>
                                    <segue destination="o03-LK-i5l" kind="embed" id="0ME-Bu-qlb"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rum-YN-RW7">
                                <rect key="frame" x="98.333333333333329" y="684" width="196.33333333333337" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LRb-UD-HIR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mood">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="s:" destination="xhH-ci-gmq" eventType="touchUpInside" id="N74-Zh-2ip"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-zr-wuC">
                                <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ckU-oG-VrL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JAn-Ka-ICt">
                                            <rect key="frame" x="8" y="8" width="377" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="50" id="bh5-XK-k4o"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="JAn-Ka-ICt" secondAttribute="leading" id="XY4-Y3-odV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JAn-Ka-ICt" secondAttribute="trailing" id="i6a-AM-DfF"/>
                                        <constraint firstItem="JAn-Ka-ICt" firstAttribute="top" secondItem="ckU-oG-VrL" secondAttribute="top" constant="8" id="mRb-pH-xua"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JAn-Ka-ICt" secondAttribute="bottom" id="xjD-xM-Qbt"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mrp-fe-C7q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bzQ-zr-wuC" firstAttribute="top" secondItem="Rum-YN-RW7" secondAttribute="bottom" constant="20" id="2Sz-Up-pVP"/>
                            <constraint firstItem="Rum-YN-RW7" firstAttribute="centerX" secondItem="ScY-kS-S3Y" secondAttribute="centerX" id="3aw-w9-9H8"/>
                            <constraint firstItem="8NF-aH-krs" firstAttribute="leading" secondItem="ScY-kS-S3Y" secondAttribute="leading" id="5R9-nS-9Cj"/>
                            <constraint firstItem="8NF-aH-krs" firstAttribute="top" secondItem="ScY-kS-S3Y" secondAttribute="top" id="SFy-Ca-LjS"/>
                            <constraint firstAttribute="bottom" secondItem="8NF-aH-krs" secondAttribute="bottom" id="Six-yx-igN"/>
                            <constraint firstAttribute="bottom" secondItem="bzQ-zr-wuC" secondAttribute="bottom" id="Zuj-Dy-BTS"/>
                            <constraint firstItem="Rum-YN-RW7" firstAttribute="top" secondItem="Mrp-fe-C7q" secondAttribute="top" constant="625" id="eyM-FM-Oz7"/>
                            <constraint firstAttribute="trailing" secondItem="bzQ-zr-wuC" secondAttribute="trailing" id="lid-BB-ETd"/>
                            <constraint firstItem="Rum-YN-RW7" firstAttribute="width" secondItem="Mrp-fe-C7q" secondAttribute="width" multiplier="0.5" id="mOx-tv-K8A"/>
                            <constraint firstAttribute="trailing" secondItem="8NF-aH-krs" secondAttribute="trailing" id="mh0-dT-mQR"/>
                            <constraint firstItem="bzQ-zr-wuC" firstAttribute="leading" secondItem="ScY-kS-S3Y" secondAttribute="leading" id="qkF-G4-dbO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="Rum-YN-RW7" id="U09-ff-enb"/>
                        <outlet property="stackView" destination="JAn-Ka-ICt" id="rFP-FW-Ojc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fiy-AB-717" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xhH-ci-gmq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-267"/>
        </scene>
        <!--Mood List View Controller-->
        <scene sceneID="OzT-Ye-7mv">
            <objects>
                <tableViewController id="o03-LK-i5l" customClass="MoodListViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Rof-MW-ZNe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="Twt-RQ-gay" detailTextLabel="PYf-5M-fHa" style="IBUITableViewCellStyleSubtitle" id="QSE-qr-teF">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSE-qr-teF" id="kKt-ei-mCk">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Twt-RQ-gay">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PYf-5M-fHa">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o03-LK-i5l" id="Ybh-xA-Hx3"/>
                            <outlet property="delegate" destination="o03-LK-i5l" id="Zol-zf-DHA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jk4-bi-65B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="-268"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
