<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v4R-Et-mZy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="3Ff-01-mMQ">
            <objects>
                <viewController id="ltG-H2-PoZ" customClass="MapViewController" customModule="WordTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="ConvertIcon" id="cFX-E8-1RU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eE-Vh-g9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190.0763358778627" y="-2.1126760563380285"/>
        </scene>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WordTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Convert" image="MapIcon" id="7DV-gp-3um"/>
                    <navigationItem key="navigationItem" id="sv4-AC-sDA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.2748091603053" y="4.9295774647887329"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="YKl-Ye-DMu">
            <objects>
                <viewController id="UL8-GA-pBK" customClass="QuizViewController" customModule="WordTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpM-6Z-BCe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d15-5U-6MV">
                                <rect key="frame" x="184" y="354" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-VZ-UhJ">
                                <rect key="frame" x="130" y="96" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="UL8-GA-pBK" eventType="touchUpInside" id="Bml-vo-qvh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYp-lH-fLE">
                                <rect key="frame" x="134" y="435" width="125" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="UL8-GA-pBK" eventType="touchUpInside" id="8vh-1N-aLj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tty-Yt-H7e">
                                <rect key="frame" x="184" y="67" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="za2-H5-iSJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6zq-VZ-UhJ" firstAttribute="top" secondItem="Tty-Yt-H7e" secondAttribute="bottom" constant="8" symbolic="YES" id="7bR-7T-8TC"/>
                            <constraint firstItem="Tty-Yt-H7e" firstAttribute="top" secondItem="za2-H5-iSJ" secondAttribute="top" constant="8" id="K6C-nx-AnI"/>
                            <constraint firstItem="6zq-VZ-UhJ" firstAttribute="centerX" secondItem="Tty-Yt-H7e" secondAttribute="centerX" id="P7Z-UD-XMN"/>
                            <constraint firstItem="d15-5U-6MV" firstAttribute="centerX" secondItem="Tty-Yt-H7e" secondAttribute="centerX" id="UoL-8w-FoL"/>
                            <constraint firstItem="d15-5U-6MV" firstAttribute="top" secondItem="6zq-VZ-UhJ" secondAttribute="bottom" constant="223" id="diU-1t-k7m"/>
                            <constraint firstItem="KYp-lH-fLE" firstAttribute="top" secondItem="d15-5U-6MV" secondAttribute="bottom" constant="60" id="ldq-Lz-rom"/>
                            <constraint firstItem="KYp-lH-fLE" firstAttribute="centerX" secondItem="Tty-Yt-H7e" secondAttribute="centerX" id="lwp-tm-dMg"/>
                            <constraint firstItem="Tty-Yt-H7e" firstAttribute="centerX" secondItem="TpM-6Z-BCe" secondAttribute="centerX" id="rKL-t6-b14"/>
                            <constraint firstItem="Tty-Yt-H7e" firstAttribute="top" secondItem="za2-H5-iSJ" secondAttribute="top" constant="8" id="wac-b5-gEW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" id="6cM-Gv-p0v"/>
                    <connections>
                        <outlet property="answerLabel" destination="d15-5U-6MV" id="Lc1-Zx-vje"/>
                        <outlet property="questionLabel" destination="Tty-Yt-H7e" id="Rq9-kj-7LX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7c-DK-zCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3988.5496183206105" y="4.9295774647887329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tg2-MT-dQH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v4R-Et-mZy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oNn-c6-mFJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="J0i-gM-XNR"/>
                        <segue destination="ltG-H2-PoZ" kind="relationship" relationship="viewControllers" id="hbH-EV-59X"/>
                        <segue destination="UL8-GA-pBK" kind="relationship" relationship="viewControllers" id="0It-M3-iRA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm6-GV-yx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.3587786259541" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="25" height="25"/>
        <image name="MapIcon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
